@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* Sacar los botones del input number */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

/* General */

:root{
    font-size: 18px;
    --primary:rgb(33,37,41);
    --background: rgb(248, 248, 248);
    --default-font: "Roboto", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;  
    scroll-behavior: smooth;
}

h1{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(1.5rem, 2vw + 1.1rem, 10rem);
    margin-bottom: 20px;
    font-weight: 500;
}

h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(1.5rem, 2vw + 1.1rem, 10rem);
    margin-bottom: 20px;
    font-weight: 500;
}

h3{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: clamp(1.3rem, 2vw + 0.57rem, 9rem);
    margin-bottom: 40px;
}

section{
    border-bottom: 2px solid #00000010;
    padding-bottom: 10vh;
    padding-top: 10vh;
}

a:link, a:visited {
    text-decoration: none;
}

/* Portada */
.principal{
    padding: 0;
    margin: 0;
    border: 0;
    height: 100vh;
    background:url(/images/fondo.jpg);
    background-size: cover;
    background-position:top;
}

.portada{
    height: 90vh;
    display: grid;
    place-content: center;
}

#divFlecha{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh;
}

.js{
    transition: all 2s;
}

.flecha{
    width: 7px;
    height: 33px;
    border-radius: 5px;
    background-color: var(--primary);
    margin: 6px;
    animation: move 1.1s infinite ease-in-out;
}

.flecha:nth-of-type(1){
    transform: rotate(-45deg);
}

.flecha:nth-of-type(2){
    transform: rotate(45deg);
}

@keyframes move{
    0%{margin-top: 0;}
    50%{margin-top: 70px;}
    100%{margin-top: 0;}
}

/* Header */
header{
    transition: all 300ms;
    height: 70px;
    z-index: 100;
    background-color: white;
    border: 1px solid #00000010;
    box-shadow: 5px 0px 5px 0px #0000001e;
    display: grid;
    place-content: center;
}

header li{
    font-family: var(--default-font);
    font-size: 1rem;
    margin: 0px 15px 0px 15px;
    text-align: center;
}

header ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.botones:hover{
    transform: scale(1.05);
    transition: all 0.35s ease;
}

/* Nosotros */
.nosotros{
    background-color: var(--background);
}

.divInfo{
    padding: 5vh 0;
}

.divFotos{
    height: 75vh;
    transition: all 0.3s;
    transform: translateX(-100%);
}

.info{
    font-size: clamp(1rem, 1vw + 0.5rem, 6rem);
    font-family: var(--default-font)
}

#boton3 {
    font-size: 0.9rem;
    padding: 5px 10px;
    width: 100px;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

.divImagenes{
    width: 100%;
    height: 100%;
}

.divImagenes img{
    width: 100%;
    height: 100%;
}

.hide{
    display: none;
}

#leerMas{
    display: none;
}

.mostrar{
    display: inline;
}
/* Servicios */

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    padding: 3vh 0;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor:pointer;
    background: transparent;
    transition: all 0.3s;
    transform: translateX(-100%);
    margin: 10px 0;
}

.service i{
    font-size: 40px;
    margin-bottom: 10px;
}

.tituloService{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
    font-size: 1.75rem;
}

.textoService{
    font-family: var(--default-font);
}

.service:hover{
    background: #212529;
    color: #fff;
    transform: scale(1.05);
}

/*transform: translate(100%,50%);*/

.service:hover i{
    color: #fff;
}

/* Clientes */
#clientes{
    background-color: var(--background);
}

.empresas{
    width: auto;
    padding: 0 1vw 0 1vw;
}

.empresas-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 1s;
    transform: translateX(-40%);
}

.empresas-container img {
    transition: all 0.8s;
}

.empresas-container:hover img {
    transform: scale(1.1);
    transition: all 1s;
}

.empresas-detalles {
    position: absolute;
    bottom: 20px;
    left: 5px;
    z-index: 90;
}

.empresas-detalles a h3{
    margin-bottom: 0;
    margin-left: 1rem;
    color: white;
    text-shadow: 5px 5px 5px var(--primary);
}

.carousel-item, .carousel, .carousel-inner{
    border-radius: 5px;
}

.divImagenes2{
    width: 35%;
    height: 35vh;
}


/* Contacto */
.contacts{
    transform: translateX(-30%);
}

iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #cacaca;
}

.form-control{
    font-size: 0.9rem;
    border: 1px solid var(--primary);
    padding: 15px;
    border-radius: 5px;
}

.form-control:focus {
    border: 1px solid var(--primary);
    outline: none;
    box-shadow: none;
}

.enviar {
    font-size: 14px;
    padding: 15px 25px;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

button p{
    margin: 0;
}

button p:hover{
    transform: scale(1.1);
    transition: 0.3s all;
}

.numero{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
}

/* Footer */
footer{
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer img{
    height: 5.5vh;
    margin-bottom: 1rem;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
}

.botones2{
    margin: 0px 10px 0px 10px;
    list-style-type: none;
    font-family: var(--default-font);
    font-size: 0.8rem;
    opacity: 0.5;
}

footer a{
    color: var(--primary);
}

footer a:hover{
    color: var(--primary)
}

.botones2:hover{
    transform: scale(1);
    transition: all 0.35s ease;
    text-decoration: none;
    opacity: 1;
}

.copyright{
    opacity: 0.4;
    font-size: 0.75rem;
    cursor: context-menu;
}

.divFooter{
    display: flex;
    gap: 30px;
}

.logo:hover{
    transform: scale(1.2);
    transition: 0.5s all;
}

footer a::after{
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: 1px;
    transition: all .25s ease-in-out;
}

footer a:hover::after{
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 1.5px;
    width: 100%;
    left: 0;
    bottom: 1px;
    transition: all .2s ease-in-out;
}

/* Otros */

.centrar{
    display: grid;
    place-items: center;
}

.blur{
    filter: blur();
    -webkit-filter: blur(2px);
}


.show{
    transform: translateX(0%);
    transition: all 0.8s;
}

.container-fluid{
    padding: 0 7vw;
}

@media (min-width: 1600px){
    .container{
        max-width: 1500px;
    }
}

@media (min-width: 1800px){
    .container{
        max-width: 1700px;
    }
}

@media(min-width: 2600px){
    .container{
        max-width: 2400px;
    }
}

@media(min-width: 3200px){
    .container{
        max-width: 3000px;
    }
}

@media(max-width: 450px){
    .divFotos{
        height: 30vh;
        width: 90vw;
        margin: auto;
    }
    .divImagenes2{
        width: 100vw;
        height: auto;
    }
    body{
        zoom: 80%;
    }
}
